FROM splatform/stratos-db-base:leap15_1

# See: https://github.com/docker-library/mariadb/blob/master/10.2/Dockerfile
RUN \
	find /etc/ -name 'my*.cnf' -print0 \
		| xargs -0 grep -lZE '^(bind-address|log)' \
		| xargs -rt -0 sed -Ei 's/^(bind-address|log)/#&/'; 

# Permissions
# comment out any "user" entires in the MySQL config ("docker-entrypoint.sh" or "--user" will handle user switching)
#RUN sed -ri 's/^user\s/#&/' /etc/mysql/my.cnf /etc/mysql/conf.d/* && \
# ensure that /var/run/mysqld (used for socket and lock files) is writable regardless of the UID our mysqld instance ends up having at runtime

COPY mariadb-entrypoint.sh /docker-entrypoint.sh
COPY mariadb-ping.sh /dbping.sh

RUN chmod 777 /docker-entrypoint.sh && \
		chmod 777 /dbping.sh

# ENTRYPOINT
ENTRYPOINT ["/docker-entrypoint.sh"]

EXPOSE 3306
CMD ["mysqld", "--user=mysql"]
