<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.58">
<title data-react-helmet="true">metrics | STRATOS</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="metrics | STRATOS"><meta data-react-helmet="true" name="description" content="Metrics"><meta data-react-helmet="true" property="og:description" content="Metrics"><meta data-react-helmet="true" property="og:url" content="https://stratos.app/docs/planning/metrics"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://stratos.app/docs/planning/metrics"><link rel="stylesheet" href="/styles.2e94191b.css">
<link rel="preload" href="/styles.78aa2ed4.js" as="script">
<link rel="preload" href="/runtime~main.120a8289.js" as="script">
<link rel="preload" href="/main.8d981086.js" as="script">
<link rel="preload" href="/1.ac640629.js" as="script">
<link rel="preload" href="/2.b943da11.js" as="script">
<link rel="preload" href="/48.42bd91cb.js" as="script">
<link rel="preload" href="/49.6e8e7afa.js" as="script">
<link rel="preload" href="/20ac7829.e87d6cb5.js" as="script">
<link rel="preload" href="/17896441.e643ff38.js" as="script">
<link rel="preload" href="/69034173.739f174f.js" as="script">
</head>
<body>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/logo.png" alt="Stratos"><strong class="navbar__title">STRATOS</strong></a></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Docs</a><a href="https://github.com/cloudfoundry/stratos" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/logo.png" alt="Stratos"><strong class="navbar__title">STRATOS</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs/">Docs</a></li><li class="menu__list-item"><a href="https://github.com/cloudfoundry/stratos" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><main class="docMainContainer_FFX1"><div class="container padding-vert--lg docItemWrapper_1cc7"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">metrics</h1></header><div class="markdown"><h1><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="metrics"></a>Metrics<a aria-hidden="true" tabindex="-1" class="hash-link" href="#metrics" title="Direct link to heading">#</a></h1><p>We would like to add Metrics into Stratos.</p><p>The goal is to be able to view metrics over time for Applications as well as for aspects of a Cloud Foundry deployment.</p><p>The current thinking is that we would deploy Prometheus to collect and store metrics and would use the Cloud Foundry Exporter to channel the data
from the Cloud Foundry firehose into Prometheus.</p><p>Since Prometheus does not provide any authentication, we would look to deploy nginx in front of the Prometheus server so that access its API
can be gated. We would most likely use basic authentication and ensure HTTPS access only to the API endpoint.</p><p>This basic setup would allow an administrator to deploy Prometheus and configure it to collect metrics from a Cloud Foundry deployment and for APi of Prometheus to be accessed securely.</p><p>An intial PoC to get Prometheus deployed with a firehose exported using Helm is here - <a href="https://github.com/SUSE/stratos-metrics" target="_blank" rel="noopener noreferrer">https://github.com/SUSE/stratos-metrics</a>.</p><p>In Stratos, we would add a new endpoint type &quot;Cloud Foundry Metrics&quot; that a user can register with the endpoint of the Prometheus API and then connect to with their credentials as configured above. This would allow the Stratos backend to be able to talk to Prometheus securely and retrieve metrics.</p><p>We may need to add some metadata that can be retrieved from Prometheus or the nginx gating it, so that Stratos can determine which Cloud Foundry it is providing metrics for. It may provide metrics for multiple Cloud Foundry deployments.</p><p>We will extend the Stratos backend API to allow Prometheus queries to be made via its API. To ensure that a user only sees metrics for entities that they are permitted to see, we would create endpoints along the lines of:</p><ul><li>Metrics for an Application = /metrics/app/{app-id}/query?query=PROMETHEUS_QUERY</li><li>Metrics for Cloud Foundry = /metrics/cf/query?query=PROMETHEUS_QUERY</li></ul><p>In the case of Application metrics, the Stratos back-end will first make an API call to Cloud Foundry to retrieve the specified application, in order to determine that the user
is permitted to access the application in question.</p><p>In the case of Cloud Foundry metrics, the Stratos back-end will check the user&#x27;s scopes to ensure that they are an administrator of the Cloud Foundry in question.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="references"></a>References:<a aria-hidden="true" tabindex="-1" class="hash-link" href="#references" title="Direct link to heading">#</a></h3><ol><li><a href="https://prometheus.io/docs/prometheus/latest/querying/basics/" target="_blank" rel="noopener noreferrer">https://prometheus.io/docs/prometheus/latest/querying/basics/</a></li><li><a href="https://prometheus.io/docs/prometheus/latest/querying/api/" target="_blank" rel="noopener noreferrer">https://prometheus.io/docs/prometheus/latest/querying/api/</a></li><li><a href="https://github.com/bosh-prometheus/firehose_exporter" target="_blank" rel="noopener noreferrer">https://github.com/bosh-prometheus/firehose_exporter</a></li></ol></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/cloudfoundry/stratos/edit/master/website/docs/planning/metrics.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#references" class="table-of-contents__link">References:</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/doc2/">Deploying Stratos</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a href="https://cloudfoundry.slack.com/?redir=%2Fmessages%2Fstratos" target="_blank" rel="noopener noreferrer" class="footer__link-item">Slack</a></li><li class="footer__item"><a href="https://github.com/cloudfoundry/stratos" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">More</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/talks">Presentations and Talks</a></li></ul></div></div><div class="text--center"><div>Copyright © 2020 Cloud Foundry Foundation</div></div></div></footer></div>
<script src="/styles.78aa2ed4.js"></script>
<script src="/runtime~main.120a8289.js"></script>
<script src="/main.8d981086.js"></script>
<script src="/1.ac640629.js"></script>
<script src="/2.b943da11.js"></script>
<script src="/48.42bd91cb.js"></script>
<script src="/49.6e8e7afa.js"></script>
<script src="/20ac7829.e87d6cb5.js"></script>
<script src="/17896441.e643ff38.js"></script>
<script src="/69034173.739f174f.js"></script>
</body>
</html>