# This file contains common environment-variables for standing up a development
# environment using docker-compose.
#
# Copy this file to development.rc and edit the values as necessary.
# Note: stand-up-dev-env.sh will try to use it if it's present.


################
# GitHub OAuth #
################

# List VCS clients separated by semicolon. Individual client data is comma separated.
# Example: "<vcs1_type>,<vcs1_url>,<vcs1_client-id>,<vcs1_client-secret>;<vcs2_type>,<vcs2_url>,<vcs2_client-id>,<vcs2_client-secret>"
export VCS_CLIENTS=github,https://github.com,client-id,client-secret


######################################
# Local HCP Identity for development #
######################################
#export CONSOLE_CLIENT=console
#export HCP_IDENTITY_SCHEME=https
#export HCP_IDENTITY_HOST=192.168.200.3
#export HCP_IDENTITY_PORT=


###################
# Corporate Proxy #
###################

# HPE's corporate proxy makes things pretty difficult.

#export http_proxy=http://proxy.houston.hpecorp.net:8088
#export https_proxy=$http_proxy
#export no_proxy=localhost,127.0.0.1,.hpcloud.net,.hp.com,192.168.56.102,192.168.99.100,192.168.222.130
