# Database connectivity environment variables
POSTGRES_USER=stratos
POSTGRES_PASSWORD=stratos
POSTGRES_DB=stratos-db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_CONNECT_TIMEOUT=5
POSTGRES_SSL_MODE=disable
