# E2E Configuration file

consoleUsers:
  admin:
    username: admin
    password: changeme
  nonAdmin:
    username: user
    password: changeme

endpoints:
  cf:
  - name: cf
    url: https://api.10.86.2.89.xip.io
    skipSSLValidation: true
    testOrg: e2e
    testSpace: e2e
    testService: app-autoscaler
    services:
      bindApp: go-env
      publicService: 
        name: public-service
      privateService:
        name: private-service
        invalidOrgName: test-e2e
        invalidSpaceName: test-e2e
      spaceScopedService: 
        name: space-scoped-service
        invalidOrgName: test-e2e
        invalidSpaceName: test-e2e
    creds:
      admin:
        username: admin
        password: changeme
      nonAdmin:
        username: user
        password: changeme
  - name: regonlycf
    url: https://cfinfo.capbristol.com
    skipSSLValidation: true
    testOrg: e2e
    testSpace: e2e
    creds:
      admin:
        username: admin
        password: changeme
      nonAdmin:
        username: e2e
        password: changeme
       
# Skip SSL validation when talking to the backend API for test setup      
skipSSLValidation: true

#headless: true
#stratosGitHubApiUrl: https://github.capbristol.com:37070


