<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Stratos</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="stratos_git_project" content="https://github.com/andrewghobrial/stratos.git">
  <meta name="stratos_git_branch" content="v2-master">
  <meta name="stratos_git_commit" content="6350c846e2c821affa95a3693518ede566859cbb">  
  <meta name="stratos_build_date" content="Mon Sep 17 2018 12:33:22 GMT-0400 (EDT)">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <noscript>
    <style>
      .stratos {
        height: 100vh;
        margin: 0;
        width: 100vw;
      }
      .no-javascript {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
      }
      .message {
        font-family: Arial, Helvetica;
        font-size: 24px;
        margin-bottom: 24px;
      }
      .title {
        font-size: 36px;
        font-weight: bold;
        text-transform: uppercase;
      }
    </style>
  </noscript>

<link rel="stylesheet" href="styles.f5e5b495672a2947fe86.css"></head>

<body class="stratos">
  <app-root></app-root>
  <noscript>
    <div class="no-javascript">
      <div class="message title">Stratos</div>
      <div class="message">Javascript is required to run Stratos</div>
      <div class="message">Please enable Javascript in your browser and refresh this page</div>
    </div>
  </noscript>
<script type="text/javascript" src="runtime.aca4db0705e4a711af2d.js"></script><script type="text/javascript" src="polyfills.111208fcd0b1d1cdc462.js"></script><script type="text/javascript" src="main.289f717a65c3af4f94c3.js"></script></body>

</html>
