# This file contains common environment-variables for standing up a development
# environment using docker-compose.
#
# Copy this file to development.rc and edit the values as necessary.
# Note: stand-up-dev-env.sh will try to use it if it's present.


# Enable Debug logging for Jetstream
#export LOG_LEVEL=debug

###################
# Corporate Proxy #
###################

#export http_proxy=http://proxy.my-org.net:8088
#export https_proxy=https://proxy.my-org.net:8088
#export no_proxy=localhost,127.0.0.1,192.168.56.102,192.168.99.100,192.168.222.130
