FROM splatform/stratos-aio-base

COPY *.json ./
COPY gulpfile.js ./
COPY components ./components
COPY build ./build/
COPY deploy/ci/scripts/generate_cert.sh generate_cert.sh
COPY deploy/uaa/uaa.yml /uaa/uaa.yml
COPY deploy/db deploy/db
COPY deploy/all-in-one/config.all-in-one.properties config.properties

RUN npm install -g gulp bower \
    && bower install --allow-root \
    && npm install --only=prod \
    && npm run build \
    && npm run build-backend \
    && npm run build-cf

# Generate dev-certs
RUN DEV_CERTS_PATH=/go/dev-certs ./generate_cert.sh \
    && chmod +x portal-proxy

EXPOSE 8080
EXPOSE 443

RUN  touch /run.sh && \
  echo '#!/bin/sh' >> /run.sh && \
  echo '/tomcat/bin/catalina.sh run &' >> /run.sh && \
  echo './portal-proxy' >> /run.sh && \
  chmod +x /run.sh

ENTRYPOINT ["/run.sh"]
