# Docker build for all-in-one Stratos
FROM splatform/stratos-aio-base:opensuse

COPY --chown=stratos:users *.json ./
COPY --chown=stratos:users gulpfile.js ./
COPY --chown=stratos:users Gopkg.* ./
COPY --chown=stratos:users src ./src
COPY --chown=stratos:users build ./build/
COPY --chown=stratos:users deploy/tools/generate_cert.sh generate_cert.sh
COPY --chown=stratos:users deploy/db deploy/db
COPY --chown=stratos:users deploy/all-in-one/config.all-in-one.properties config.properties

RUN npm install \
    && npm run build \
    && npm run build-backend \
    && cp src/jetstream/jetstream . \
    && mv dist ui

# Generate dev-certs
RUN CERTS_PATH=/home/stratos/dev-certs ./generate_cert.sh \
    && chmod +x jetstream

EXPOSE 443

# Need to be root to bind to port 443
USER root

ENTRYPOINT ["./jetstream"]
