# Docker build for all-in-one Stratos
FROM splatform/stratos-aio-base:opensuse

COPY --chown=stratos:users *.json ./
COPY --chown=stratos:users gulpfile.js ./
COPY --chown=stratos:users src ./src
COPY --chown=stratos:users build ./build/
COPY --chown=stratos:users deploy/tools/generate_cert.sh generate_cert.sh
COPY --chown=stratos:users deploy/db deploy/db
COPY --chown=stratos:users deploy/all-in-one/config.all-in-one.properties config.properties

RUN npm install \
    && npm run build-cf \
    && npm run build-backend \
    && npm run deploy-cf

# Generate dev-certs
RUN CERTS_PATH=/home/stratos/dev-certs ./generate_cert.sh \
    && chmod +x portal-proxy

EXPOSE 443

# Need to be root to bind to port 443
USER root

ENTRYPOINT ["./portal-proxy"]
