FROM splatform/stratos-aio-base:opensuse

COPY *.json ./
COPY gulpfile.js ./
COPY src ./src
COPY build ./build/
COPY deploy/tools/generate_cert.sh generate_cert.sh
COPY deploy/db deploy/db
COPY deploy/all-in-one/config.all-in-one.properties config.properties

RUN npm install \
    && npm run build \
    && npm run build-backend \
    && npm run deploy-cf

# Generate dev-certs
RUN CERTS_PATH=/go/dev-certs ./generate_cert.sh \
    && chmod +x portal-proxy

EXPOSE 443

ENTRYPOINT ["./portal-proxy"]
