# Docker build for all-in-one Stratos
FROM splatform/stratos-aio-base:leap15_1 as jetstream-builder

# Ensure that we copy the custom-src folder
COPY --chown=stratos:users . ./
COPY --chown=stratos:users deploy/tools/generate_cert.sh generate_cert.sh
COPY --chown=stratos:users deploy/all-in-one/config.all-in-one.properties config.properties

RUN npm install \
    && npm run build \
    && npm run build-backend \
    && cp src/jetstream/jetstream . \
    && mv dist ui

# Generate dev-certs
RUN CERTS_PATH=/home/stratos/dev-certs ./generate_cert.sh \
    && chmod +x jetstream

# TODO Kate ##########################################################################################
# Add fdbdoclayer, fdbserver and chart repo as additional builders here, then below use copy from builder to add the necessary parts to the final image
# Create a script that starts the 2 database processes, the chart repo with the localhost URL for the doclayer. Config properties will need to 
# have env vars for the chart repo and fdbdoclayer localhost URLS, so that jetstream can access them.

FROM splatform/stratos-bk-build-base:leap15_1 as fdbserver-builder


# Install FoundationDB Binaries

ARG FDB_VERSION=6.2.15
ARG FDB_WEBSITE=https://www.foundationdb.org

USER root
WORKDIR /home/stratos/tmp
WORKDIR /home/stratos
RUN pwd && ls -al
RUN curl $FDB_WEBSITE/downloads/$FDB_VERSION/linux/fdb_$FDB_VERSION.tar.gz -o fdb_$FDB_VERSION.tar.gz && \
	tar -xzf fdb_$FDB_VERSION.tar.gz --strip-components=1 && \
	rm fdb_$FDB_VERSION.tar.gz && \
	chmod u+x fdbbackup fdbcli fdbdr fdbmonitor fdbrestore fdbserver backup_agent dr_agent && \
	mv fdbbackup fdbcli fdbdr fdbmonitor fdbrestore fdbserver backup_agent dr_agent /usr/bin

WORKDIR /var/fdb

# Install FoundationDB Client Libraries

ARG FDB_VERSION=6.2.15
ARG FDB_ADDITIONAL_VERSIONS="5.1.7"
ARG FDB_WEBSITE=https://www.foundationdb.org

COPY deploy/containers/monocular/fdb-server/download_multiversion_libraries.bash scripts/

# Set Up Runtime Scripts and Directories
COPY deploy/containers/monocular/fdb-server/fdb.bash scripts/
COPY deploy/containers/monocular/fdb-server/create_server_environment.bash scripts/
COPY deploy/containers/monocular/fdb-server/create_cluster_file.bash scripts/
COPY deploy/containers/monocular/fdb-server/configure_db.bash scripts/
RUN chmod u+x scripts/*.bash && \
	mkdir -p logs

#####################################################################

# use --target=aio to build All-in-one image
FROM splatform/stratos-bk-base:leap15_1
ARG CANARY_BUILD
COPY --from=jetstream-builder /home/stratos/deploy/db /src/deploy/db
COPY --from=jetstream-builder /home/stratos/dev-certs /srv/dev-certs
COPY --from=jetstream-builder /home/stratos/ui /srv/ui
COPY --from=jetstream-builder /home/stratos/jetstream /srv/jetstream
COPY --from=jetstream-builder /home/stratos/config.properties /srv/config.properties

# User Invite templates
COPY --from=jetstream-builder /home/stratos/src/jetstream/templates /srv/templates

# Pull in binaries and config from fdbserver-builder
COPY --from=fdbserver-builder /usr/bin /usr/bin
COPY --from=fdbserver-builder /var/fdb/scripts /var/fdb/scripts

# Install FoundationDB Client Libraries directly here rther than in the fdbserver-builder as the download destination path depends on an external script.
ARG FDB_VERSION=6.2.15
ARG FDB_ADDITIONAL_VERSIONS="5.1.7"
ARG FDB_WEBSITE=https://www.foundationdb.org
RUN mkdir -p /mnt/website
RUN curl $FDB_WEBSITE/downloads/$FDB_VERSION/linux/libfdb_c_$FDB_VERSION.so -o /usr/lib/libfdb_c.so && \
	bash /var/fdb/scripts/download_multiversion_libraries.bash $FDB_WEBSITE $FDB_ADDITIONAL_VERSIONS && \
	rm -rf /mnt/website
VOLUME /var/fdb/data
RUN mkdir -p /var/fdb/logs
# FDB runtime vars
ENV FDB_PORT 4500
ENV FDB_CLUSTER_FILE /var/fdb/fdb.cluster
# Set to networking mode to host, since all processes will be running in this single container
ENV FDB_NETWORKING_MODE host
ENV FDB_COORDINATOR ""
ENV FDB_COORDINATOR_PORT 4500
ENV FDB_CLUSTER_FILE_CONTENTS ""
ENV FDB_PROCESS_CLASS unset

# Enable persistence features if canary build flag is set
RUN if [ "x$CANARY_BUILD" != "x" ] ; then printf "\nFORCE_ENABLE_PERSISTENCE_FEATURES=true\n" >> /srv/config.properties ; fi

# Enable tech preview features if canary build flag is set
RUN if [ "x$CANARY_BUILD" != "x" ] ; then printf "\nENABLE_TECH_PREVIEW=true\n" >> /srv/config.properties ; fi

EXPOSE 443

# Need to be root to bind to port 443
USER root

COPY deploy/aio-entrypoint.sh .
RUN chmod +x ./aio-entrypoint.sh
ENTRYPOINT ["./aio-entrypoint.sh"]
