FROM splatform/stratos-bk-build-base:leap15_1 as terminal-builder
USER root
WORKDIR /root

#RUN zypper in -y tar

# Kubectl versions
RUN curl -L -o kubectl_1.18 https://storage.googleapis.com/kubernetes-release/release/v1.18.2/bin/linux/amd64/kubectl
RUN curl -L -o kubectl_1.17 https://storage.googleapis.com/kubernetes-release/release/v1.17.5/bin/linux/amd64/kubectl
#RUN curl -L -o kubectl_1.16 https://storage.googleapis.com/kubernetes-release/release/v1.16.9/bin/linux/amd64/kubectl
#RUN curl -L -o kubectl_1.15 https://storage.googleapis.com/kubernetes-release/release/v1.15.11/bin/linux/amd64/kubectl
RUN curl -L -o kubectl_1.14 https://storage.googleapis.com/kubernetes-release/release/v1.14.10/bin/linux/amd64/kubectl

# Tar each one up, to save space in the image
RUN gzip kubectl_1.18
RUN gzip kubectl_1.17
RUN gzip kubectl_1.14

# Fetch Helm 3 package
RUN curl -L -o helm.tar.gz https://get.helm.sh/helm-v3.1.2-linux-amd64.tar.gz && \
    tar -xvf helm.tar.gz --strip-components=1 && \
    gzip helm

RUN ls -al

FROM splatform/stratos-bk-init-base:leap15_1

RUN zypper in -y gzip

RUN mkdir /stratos

# Copy the various kubectl versions

COPY --from=terminal-builder /root/helm.gz /stratos/helm.gz
COPY --from=terminal-builder /root/kubectl* /stratos/

ADD ./kubeconsole.bashrc /root/.bashrc
WORKDIR /root

CMD exec /bin/bash -c "trap : TERM INT; sleep infinity & wait"
