FROM debian:jessie

ENV GOPATH=$HOME/go PATH=$PATH:/usr/local/go/bin

RUN export DEBIAN_FRONTEND=noninteractive &&\
 apt-get update && apt-get install -y curl &&\
 echo "deb http://apt.postgresql.org/pub/repos/apt/ $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list &&\
 curl https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add - &&\
 apt-get update && apt-get install -y --reinstall ca-certificates gcc git postgresql-9.4 &&\
 curl -O https://storage.googleapis.com/golang/go1.7.linux-amd64.tar.gz &&\
 tar -xf go1.7.linux-amd64.tar.gz && mv go /usr/local
RUN go get 'bitbucket.org/liamstask/goose/cmd/goose'
RUN mkdir -p /usr/share/doc/stackato

COPY db/LICENSE.txt /usr/share/doc/stackato/LICENSE.txt
COPY db/dbconf.yml db/dbconf.yml
COPY db/migrations db/migrations
COPY db/scripts/run-postflight-job.sh /run-postflight-job.sh

CMD ["/run-postflight-job.sh"]
