{
  "uaa": { // UAA used by console for user management
    "apiUrl": "https://cf.uaa.my-cloudfoundry.com:2793",
    "clientId": "",
    "adminUsername": "admin",// Console Admin credentials
    "adminPassword": "changeme"
  },
  "cloudFoundry": {
    "url": "https://api.my-cloudfoundry.com",  // CloudFoundry API URL
    "admin": {              // CF Admin credentials
      "username": "admin",
      "password": "changeme"
    },
    "user": {              // CF user credentials
      "username": "user",
      "password": "changeme"
    }
  },
  "console": {
    "admin": {             // Console Admin credentials
      "username": "admin",
      "password": "changeme"
    },
    "user": {             // Console User credentials
      "username": "user",
      "password": "changeme"
    }
  },
  "githubPat": "my-pat-token" // PAT token to Github
}
