s3-region-name: <AWS region name>
s3-access-key: <AWS access key>
s3-secret: <AWS secret>
s3-version-bucket: <version bucket name>
s3-version-key: <full path within the above bucket to the version file>
registry: <registry or IP address>:<port>
github-access-token: <Github access token>
github-private-key: |
  -----BEGIN RSA PRIVATE KEY-----
  blahblahblahblahblahblahblahblah
  -----END RSA PRIVATE KEY-----
vcs-clients: <VCS clients>
# Properties required by the console-build-images pipeline
docker-username: <username>
docker-password: <password>
docker-registry: <registry>
tag: <tag>
