# Branches
stratos-deploy-branch: master
stratos-ui-branch: master
ui-pr-label: my-pr-label
# Images
concourse-image: myregistry/stackatotest/hsc-concourse
dcind-image: myregistry/stackatotest/hsc-dcind
console-proxy-builder: myregistry/stackatodev/hsc-console-proxy-builder
pr-resource-image: myregistry/irfanhabib/pr

# Repository - Specify this if your registry is HTTP
insecure-registry: myregistry
web-server-uri: registry.paas-ui:8080
scp-location: stack@registry.paas-ui:web-server/volume/
github-access-token: <Github access token>
github-private-key: |
  -----BEGIN RSA PRIVATE KEY-----
  blahblahblahblahblahblahblahblah
  -----END RSA PRIVATE KEY-----
vcs-clients: <VCS clients>

# Properties required by the console-build-images pipeline
docker-username: <username>
docker-password: <password>
docker-registry: <registry>
tag: <tag>

# label to add to e2e apps for identification purposes
custom-app-label: <app-label>
