s3-region-name: <AWS region name>
s3-access-key: <AWS access key>
s3-secret: <AWS secret>
s3-version-bucket: <version bucket name>
s3-version-key: <full path within the above bucket to the version file>
s3-hsm-bucket: <HSM bucket name for Console HSM assets>
s3-hsm-sdl: partner-services/helion-console/sdl.json
s3-hsm-instance: partner-services/helion-console/instance.json
s3-hsm-hcp-version: partner-services/helion-console/hcp_version
registry: <registry or IP address>:<port>
github-access-token: <Github access token>
github-private-key: |
  -----BEGIN RSA PRIVATE KEY-----
  blahblahblahblahblahblahblahblah
  -----END RSA PRIVATE KEY-----
vcs-clients: <VCS clients>
