# Database connectivity environment variables
DATABASE_PROVIDER=sqlite
HTTP_CONNECTION_TIMEOUT_IN_SECS=10
HTTP_CLIENT_TIMEOUT_IN_SECS=30
HTTP_CLIENT_TIMEOUT_MUTATING_IN_SECS=120
SKIP_SSL_VALIDATION=true
CONSOLE_PROXY_TLS_ADDRESS=:5443
CONSOLE_CLIENT=cf
CF_CLIENT=cf
UAA_ENDPOINT=http://localhost:8080
CONSOLE_ADMIN_SCOPE=cloud_controller.admin
CF_ADMIN_ROLE=cloud_controller.admin
ALLOWED_ORIGINS=http://nginx
SESSION_STORE_SECRET=wheeee!
CONSOLE_PROXY_CERT_PATH=../../dev-ssl/server.crt
CONSOLE_PROXY_CERT_KEY_PATH=../../dev-ssl/server.key
ENCRYPTION_KEY=B374A26A71490437AA024E4FADD5B497FDFF1A8EA6FF12F6FB65AF2720B59CCF
#VCAP_APPLICATION={"cf_api": "https://api.10.4.21.240.nip.io:8443"}
# Kepe the sql lite database file
SQLITE_KEEP_DB=true
UI_PATH=../../dist