$gallery-card-side-margins: 30px;
$gallery-card-max-width: 400px;
$gallery-card-layout-steps: 4;

@for $i from 1 through $gallery-card-layout-steps {
  @media (min-width: $gallery-card-side-margins + $i * $gallery-card-max-width) {
    .app-gallery-card.col-md-4.col-sm-1 {
      width: percentage(1/$i);
    }
  }
}

.app-status {
  margin-left: $hpe-unit-space / 5;
  vertical-align: middle;
}

.app-gallery-card {
  // Set a min-height to we don't see the pagination directive while the page loads
  min-height: 190px;

  // Gives a heading of 60px with minimal changes
  .card.panel .panel-heading {
    color: $dove-gray2;
    padding-top: 19px;
    padding-bottom: 18px;
  }
  .dl-horizontal dt.app-status-wrapper {
    height: 26px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    font-size: 18px;
    font-weight: 500;
    width: 100%;
    color: $dove-gray2;
    &>span {
      text-transform: capitalize;
    }
    app-state-icon {
      display: flex;
      .app-status {
        margin-left: 0;
      }
      margin-right: 6px;
    }
  }
}

// Tweak the card width slightly when smaller to stop application state name over-running
@media (min-width: 768px) {
  gallery-card {
    .card .dl-horizontal dd {
        margin-left: 170px;
    }
  }
}

// Tweak tile views when the page width is small
@media (max-width: 768px) {
  gallery-card .card, .panel {
    dl.dl-horizontal {
      dt {
      float: left;
      clear: left;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      }
      dd {
        text-align: right;
      }
    }
  }
}
