# Database connectivity environment variables
DATABASE_PROVIDER=sqlite
HTTP_CONNECTION_TIMEOUT_IN_SECS=10
HTTP_CLIENT_TIMEOUT_IN_SECS=20
SKIP_TLS_VERIFICATION=true
CONSOLE_PROXY_TLS_ADDRESS=:443
CONSOLE_CLIENT=console
CONSOLE_ADMIN_ROLE=stratos.admin
CF_ADMIN_ROLE=cloud_controller.admin
CF_CLIENT=cf
UAA_ENDPOINT=http://localhost:8080
ALLOWED_ORIGINS=http://nginx
SESSION_STORE_SECRET=wheeee!
ENCRYPTION_KEY=B374A26A71490437AA024E4FADD5B497FDFF1A8EA6FF12F6FB65AF2720B59CCF
